.dash-hero {
  width: 100%;
  min-height: calc(100vh - 60px);
  background-image: url("/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
  isolation: isolate;
  justify-content: flex-start !important;
}
@media screen and (min-width: 2000px) {
  .dash-hero {
    min-height: auto;
    max-height: 800px;
    height: 100vh;
  }
}
.dash-hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
  opacity: 0.9;
}
.dash-hero-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding-inline: 20px;
  width: 100%;
  max-width: var(--max-width);
}

.dash-filters {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.dash-filters button,
.dash-filters a {
  width: 130px;
  border-radius: 6px;
  height: 59px;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 18px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  display: grid;
  place-items: center;
  transition: all 0.6s ease-in-out;
}
.dash-filters button:hover,
.dash-filters a:hover {
  background: rgba(223, 146, 0, 0.2);
  border-color: var(--orange);
  color: var(--orange);
}

.dash-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 200px;
}
.dash-col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.dash-col h3 {
  font-weight: 700;
  font-size: 64px;
  color: #ffffff;
}
.dash-col p {
  font-weight: 700;
  font-size: 48px;
  color: var(--orange);
}
@media screen and (max-width: 1147px) {
  .dash-filters {
    justify-content: center;
  }
  .dash-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
  }
  .dash-col {
    height: auto;
    align-items: center;
    text-align: center;
  }
  .dash-col h3 {
    font-size: 35px;
  }
  .dash-col p {
    font-size: 24px;
  }
  .dash-hero {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 635px) {
  .dash-filters {
    width: 100%;
    justify-content: space-between;
  }
  .dash-filters button {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .dash-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
